# WeatherForecastClient

./: .editorconfig  README.md  WeatherForecastClient.sln
samples/WeatherForecastClient.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherForecastClient.WpfApp.csproj
samples/WeatherForecastConsoleApp/: Application.cs  Program.cs  WeatherForecastConsoleApp.csproj
samples/WeatherForecastWeb/: Program.cs  WeatherForecastWeb.csproj  appsettings.json
samples/WeatherForecastWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/WeatherForecastWeb/Pages/Shared/: _Layout.cshtml
samples/WeatherForecastWeb/Properties/: launchSettings.json
samples/WeatherForecastWebApi/: Program.cs  WeatherForecastWebApi.csproj  appsettings.json
samples/WeatherForecastWebApi/Controllers/: WeatherForecastController.cs
samples/WeatherForecastWebApi/Properties/: launchSettings.json
src/WeatherForecastClient/: Class1.cs  GeolocalizationService.cs  IGeolocalizationService.cs  IOpenWeatherMapApi.cs  IOpenWeatherMapApiClient.cs  IWeatherForecastCache.cs  IWeatherForecastClient.cs  IWeatherForecastService.cs  ServiceCollectionExtensions.cs  WeatherForecastCache.cs  WeatherForecastClient.cs  WeatherForecastClient.csproj  WeatherForecastClientOptions.cs  WeatherForecastService.cs
src/WeatherForecastClient.Abstractions/: IWeatherForecastService.cs  WeatherForecastClient.Abstractions.csproj
src/WeatherForecastClient.Abstractions/Handlers/: QueryStringInjectorHttpMessageHandler.cs
src/WeatherForecastClient.Abstractions/Models/: Clouds.cs  CurrentWeather.cs  CurrentWeatherDetail.cs  DailyForecastWeatherData.cs  Error.cs  ForecastCity.cs  ForecastWeather.cs  Position.cs  Temperature.cs  Weather.cs
src/WeatherForecastClient.DependencyInjection/: WeatherForecastClient.DependencyInjection.csproj  WeatherForecastClientOptions.cs  WeatherForecastService.cs
src/WeatherForecastClient.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/WeatherForecastClient/Converters/: UnixToDateTimeConverter.cs
src/WeatherForecastClient/Extensions/: ServiceCollectionExtensions.cs
src/WeatherForecastClient/Handlers/: QueryStringInjectorHttpMessageHandler.cs  TransientErrorDelegatingHandler.cs
src/WeatherForecastClient/Models/: Clouds.cs  CurrentWeather.cs  CurrentWeatherDetail.cs  DailyForecastWeather.cs  DailyForecastWeatherData.cs  Error.cs  ForecastCity.cs  ForecastWeather.cs  ForecastWeatherData.cs  ForecastWeatherDetail.cs  Position.cs  Sun.cs  Temperature.cs  Weather.cs  WeatherCondition.cs  WeatherResponse.cs  Wind.cs
